{
  "name": "qestudio-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.14.2",
    "vite-plugin-pwa": "^1.2.0",
    "vue": "^3.5.25",
    "vue-i18n": "^9.14.4",
    "vue-router": "^4.6.4",
    "workbox-window": "^7.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "vite": "^8.0.0-beta.13"
  },
  "overrides": {
    "vite": "^8.0.0-beta.13"
  }
}
